<!DOCTYPE html>
<html>
<head>
    <title>Domino</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!--JS-->
    <script src="jquery-2.1.4.js" type="text/javascript"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <
    
    <!--CSS-->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    
    <style>
        
        body{
            
            font-family: 'Roboto';
        }
        
        .jumbotron{
           
           background-image: url(img/backg.jpg);
        width: 100% ;
            
        }
        
        .cont{
            
           background-color: #AD1457;
           color:white;
           opacity:0.7; 
            
        }
        
        .middle{
            background-color: white;
            box-shadow: 0px 4px 8px #616161;
        }
        
        #ok{
            
            padding: 50px 0px 50px 0px; 
            
        }
        
        #ok a{
            
            width: 550px;
            background-color: #3F51B5;
        }
        
    </style>
</head>
<body>    
    
    <!--JUMBOTRON-->
    <div  class="jumbotron jmb" >
        <div class="container cont">
            <h1>TEST DEL DOMINO</h1>
            <p>Bienvenido al ex&aacute;men psicom&eacute;trico :D!</p>
            <small>IPN,ESCOM, WEB, SALDA&Ntilde;A AGUILAR GABRIELA</small>
        </div>
    </div>

    <div class="container">  
        
            <div clas="row"><!--EXPLANING-->
                <div class="col-md-3"></div>
                <div class="col-md-6 middle">
                    
                    <div>
                        <h2 style="color:#AD1457;">EJEMPLO:</h2>
                    </div>
                    <div>
                        <img src="img/example.PNG"  width="436" height="150"><br/>
                    </div>
                    
                    <div>
                        <br/><br/>
                        <p>El domino que usted debe de llenar con la respuesta corecta es el de borde punteado a la dercha, de click sobre la
                        parte superior para digitar con <b>n&uacute;mero decimal del 0-6 </b>su respuesta. Haga lo mismo para el n&uacute;mero de
                        abajo del domino.</p>
                        <br/><br/>
                    </div>
                    <div>
                        <p><b>NOTA: </b>Usted dispondr&aacute; de 40 minutos para resolverlo, en dado caso que no terminara el test
                        se mostrar&aacute;n inmediatamente sus resultados.<b>Favor de responder todas las preguntas .</b></p>
                        <p>Cuando halla llegado al punto final del test aparecer&aacute; un bot&oacute;n para enviar sus respuestas
                        e inmediatamente recibira sus resultados.</p>
                        <p>Una vez en el test su tiempo empezar&aacute; a contar.</p>
                    </div><br/>
                    
                    <div>
                        <div>
                            <h2 style="color:#AD1457;">EJEMPLO 2:</h2><br/>
                            <p>En este caso la parte superior es la parte externa del domino, mientras que la parte inferior es la parte interna del domino, por lo que la respuesta correcta ser&iacute;a <b>2|3</b> </p>
                        </div>
                        <div>
                            <img src="img/TEST1b.PNG"  width="543" height="232"><br/><br/>
                        </div>
    
                    </div>
                </div>
                <div class="col-md-3"></div>
            </div>
    
            <div clas="row"><!--comenzar-->
                <div class="col-md-12">
                
                    <div  class="col-md-3"></div>
                    <div id="ok" class="col-md-6">
                        <a href="domino.html" class="btn btn-primary btn-lg " target="_blank">COMENZAR</a>
                    </div>
                    <div  class="col-md-3"></div>
                    
                </div>
                
            </div>
    </div>
</body>    
</html>
